django-phonenumber-field.egg-info/PKG-INFO
django-phonenumber-field.egg-info/SOURCES.txt
django-phonenumber-field.egg-info/dependency_links.txt
django-phonenumber-field.egg-info/requires.txt
django-phonenumber-field.egg-info/top_level.txt

