Source: python-django-phonenumber-field
Section: python
Priority: optional
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Priyanka Saggu <priyankasaggu11929@gmail.com>
           Utkarsh Gupta <guptautkarsh2102@gmail.com>
Build-Depends: debhelper-compat (= 12), 
               dh-python,
               python3-all, 
               python3-setuptools,
               python3-phonenumbers,
               python3-django,
               python3-babel,
               python3-pytest
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/python-team/modules/django-phonenumber-field
Vcs-Git: https://salsa.debian.org/python-team/modules/django-phonenumber-field.git
Homepage: https://github.com/stefanfoulis/django-phonenumber-field
Testsuite: autopkgtest-pkg-python

Package: python3-django-phonenumber-field
Architecture: all
Depends: ${python3:Depends},
         ${misc:Depends}
Description: full-featured phone number package in django (Python 3)
 A Django library which interfaces with python-phonenumbers to 
 validate, pretty print and convert phone numbers.
 .
 python-phonenumbers is a port of Google’s libphonenumber library, 
 which powers Android’s phone number handling.
